// These colors are specific to the theme. Do not use in a package!

@white: #c5c8c6;
@whiter: #969896;
@whitest: #373b41;
@black: #282a2e;
@blacker: #1d1f21;
@blackest: #1d1f21;

@cool #81a2be;
@cooler #81a2be;
@coolest #81a2be;
@warm: #81a2be;
@warmer: #81a2be;
@warmest: #81a2be;
@hot: #81a2be;
@hotter: #cc6666;
@hottest: #de935f;
