@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @warm;
@syntax-cursor-color: @warm;
@syntax-selection-color: @hottest;
@syntax-background-color: @coolest;

// Guide colors
@syntax-wrap-guide-color: @warm;
@syntax-indent-guide-color: @warm;
@syntax-invisible-character-color: @warm;

// For find and replace markers
@syntax-result-marker-color: @warm;
@syntax-result-marker-color-selected: @warm;

// Gutter colors
@syntax-gutter-text-color: @warm;
@syntax-gutter-text-color-selected: @warm;
@syntax-gutter-background-color: @warm;
@syntax-gutter-background-color-selected: @warm;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @warm;
@syntax-color-added: @warm;
@syntax-color-modified: @warm;
@syntax-color-removed: @warm;
